<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link href="maincss.css" rel="stylesheet">
    

</head>
<body>
<div>
  <h1 class="title1">9 Days Past August </h1>
  <div class="h">
  <h1 class="title2">Sonakshi !</h1>
  <h2 class="title3">It's Your Special Day</h2>
  </div>
</div>

<div>


<style>
  @keyframes ticker-kf {
    0% {
      transform: translateX(0);
    }

    100% {
      /* 10rem for each logo x 6 logos total = -60rem */
      transform: translateX(-100rem);
    }
  }

  .img-ticker {
    display: flex;
    margin-left: -1rem;
    margin-right: -1rem;
    animation: ticker-kf 10s linear infinite;
  }

  .tickerlogo {
    width: 18rem;
    flex: none;
    margin: 0 1rem 0 1rem;
    align-self: flex-start;
    max-width: 100%;
    height: 410px;
    @media (max-width: 1130px) {
      width: 12.5rem;
      height: 370px;


  }
  }
</style>
<div style="overflow: hidden; width: 100%;">
  
  <!-- The slider itself is a flex grid -->
  <div class="img-ticker">

    <!-- Original set of images. Logo images credits to https://github.com/solodev/infinite-logo-carousel/ -->
    <!-- Each image is a grid column with width 8rem and horiztonal margin 2rem = 10rem -->
    <img class="tickerlogo" src="./Canva/Photo/7.png">
    <img class="tickerlogo" src="./Canva/Photo/2.png">
    <img class="tickerlogo" src="./Canva/Photo/3.png">
    <img class="tickerlogo" src="./Canva/Photo/4.png">
    <img class="tickerlogo" src="./Canva/Photo/5.png">
    <img class="tickerlogo" src="./Canva/Photo/10.png">
    <img class="tickerlogo" src="./Canva/Photo/8.png">
    <img class="tickerlogo" src="./Canva/Photo/1.png">    
    <img class="tickerlogo" src="./Canva/Photo/6.png">
    <img class="tickerlogo" src="./Canva/Photo/8.png">
    <img class="tickerlogo" src="./Canva/Photo/9.png">
    <img class="tickerlogo" src="./Canva/Photo/11.png">



    <!-- 2nd copy set of images -->
    <img class="tickerlogo" src="./image2/1.jpg">
    <img class="tickerlogo" src="./image2/2.jpg">
    <img class="tickerlogo" src="./image2/3.jpg">
    <img class="tickerlogo" src="./image2/4.jpg">
    <img class="tickerlogo" src="./image8/1.jpg">
    <img class="tickerlogo" src="./image8/2.jpg">
    <img class="tickerlogo" src="./image8/3.jpg">
    <img class="tickerlogo" src="./image8/4.jpg">    
    <img class="tickerlogo" src="./image4/1.jpg">
    <img class="tickerlogo" src="./image4/2.jpg">
    <img class="tickerlogo" src="./image4/3.jpg">
    <img class="tickerlogo" src="./image4/4.jpg">

    
    <!-- 3rd copy set of images -->
    <img class="tickerlogo" src="./image2/1.jpg">
    <img class="tickerlogo" src="./image2/2.jpg">
    <img class="tickerlogo" src="./image2/3.jpg">
    <img class="tickerlogo" src="./image2/4.jpg">
    <img class="tickerlogo" src="./image8/1.jpg">
    <img class="tickerlogo" src="./image8/2.jpg">
    <img class="tickerlogo" src="./image8/3.jpg">
    <img class="tickerlogo" src="./image8/4.jpg">    
    <img class="tickerlogo" src="./image4/1.jpg">
    <img class="tickerlogo" src="./image4/2.jpg">
    <img class="tickerlogo" src="./image4/3.jpg">
    <img class="tickerlogo" src="./image4/4.jpg">

  </div>
</div>
<div >
  <button class="button1" ><a class="buttonT " href="./file.html">Click Here</a></button>
  
</div>
<footer><p>Made in Victus with Love</p></footer>
</div>
</body>

</html>